:root {
  font-size: 62.5%;
  --primaryColor: #66beb0;
  --secondaryColor: #b7babd;
  --uniColor: #7a7a7a;
  --mainWhite: #fff;
  --mainBlack: #444;
  --mainGrey: #f8f8f8;
  --mainSpacing: 0.2rem;
  --lineHeight: 1.3;
  --mainTransition: all 0.3s linear;
  --largeFont: 9rem;
  --mediumFont: 5.5rem;
  --smallFont: 4.6rem;
  --main-shadow: 0 0 0.2rem 0 rgba(212, 212, 212, 0.849);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* globals */
body {
  padding: 75px 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--mainWhite);
  overflow-x: hidden;
  color: var(--mainBlack);
  font-size: 1.6rem;
}

/* end of globals */

/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  padding: 1.5rem 2rem;
  z-index: 1;
  margin: 0 0 2rem 0;
}

.navbar-header {
  display: flex;
  flex-direction: column;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.nav-links a {
  margin: 0 1rem;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--mainBlack);
  letter-spacing: 0.1rem;
}

@media screen and (min-width: 768px) {
  .navbar {
    position: fixed;
    width: 100%;
    padding: 2rem 2rem;
    background: var(--mainWhite);
    top: 0;
    left: 0;
    z-index: 3;
  }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
  }
  .nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links-div {
    display: flex;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }

  .nav-links a {
    margin: 0 1rem;
    text-decoration: none;
    text-transform: capitalize;
    /* font-weight: bold; */
    color: var(--mainBlack);
    letter-spacing: 0.1rem;
    display: inline;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo span {
    padding: 0 0.5rem 0 0;
  }
}
/* end of navbar */

/* Hero */
.hero {
  min-height: calc(100vh - 68.75px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .hero {
    min-height: calc(100vh - 75px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--mainWhite);
  }
}
/* End of Hero */

/* banner */
.banner {
  padding: 0rem 2rem;
}
.banner-center {
  max-width: 117rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}
.left-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-text {
  padding: 0 0 1rem 0;
  color: var(--mainBlack);
}
.btn-container {
  display: flex;
}
.btn {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--mainBlack);
  background: #0025b4;
  text-transform: capitalize;
}
.dark {
  background: var(--mainBlack);
  color: var(--mainWhite);
}
.box {
  position: relative;
}
.box-center {
  position: absolute;
  color: var(--mainBlack);
  font-weight: bold;
  padding: 2rem;
  border-radius: 50%;
  left: 60%;
  top: 60%;
}
.box-center p {
  background: rgba(211, 210, 210, 0.884);
  padding: 3.5rem;
  border-radius: 50%;
  position: relative;
}
.box-center span {
  position: absolute;
  top: 45%;
  left: 13%;
}

@media screen and (min-width: 768px) {
  .left-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0rem 0 0;
  }
  btn .grid-text {
    padding: 0 0 2rem 0;
    color: var(--mainBlack);
  }
  .btn {
    padding: 1rem 4rem;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--mainWhite);
    background: #0025b4;
  }
  .btn-container {
    display: flex;
  }
}
/* end of banner */

/* Title */
.section-title {
  text-align: center;
  padding: 1rem 0;
}
/* end of Title */

/* centered */
.centered {
  display: flex;
  justify-content: center;
}

/* end of centered */

/* why procredita */
.why-procredita {
  padding: 4rem 2rem;
  background: #f5f9ff;
}
.why-procredita-center {
  max-width: 1170px;
  margin: 0 auto;
}
.why-procredita-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  text-align: left;
}
.card {
  box-shadow: 0px 15px 55px rgba(0, 0, 0, 0.1);
  background: var(--mainWhite);
  margin: 0 6rem;
}
.card-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  text-align: center;
}
.card-btn-div {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}
.card-icon-div {
  padding: 1rem;
  /* background: #01114c; */
  display: flex;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  align-items: center;
  margin: 6rem auto;
  border-radius: 2rem;
}
.card-text-div {
  padding: 0 2rem;
}
.fa-shopping-cart {
  background: #01114c;
}
.fa-cloud {
  background: #09b1d9;
}
.fa-warehouse {
  background: #0025b4;
}
.card-icon {
  font-size: 2rem;
  color: var(--mainWhite);
}
/* end of why procredita */

/* own procredita */
.own-procredita {
  padding: 6rem 2rem;
}
.own-procredita-center {
  max-width: 1170px;
  margin: 0 auto;
}
.own-procredita-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  text-align: right;
}
.own-btn-div {
  padding: 2rem 0;
  display: flex;
  justify-content: flex-end;
}
/* end of own procredita */

/* partnered */
.partnered {
  padding: 6rem 2rem;
  background: url("./images/patnered.png") center/cover no-repeat;
  color: var(--mainWhite);
}
.partnered-center {
  max-width: 1170px;
  margin: 0 auto;
}
.partnered-container {
  text-align: center;
  padding: 0rem 15rem;
}
.btn-white {
  background: var(--mainWhite);
  color: var(--mainBlack);
  margin: 1rem 0 0 0;
}
.partnered-btn-div {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}
/* end of partnered */

/* testimonials */
.testimonials {
  padding: 6rem 2rem;
}
.testimonials-center {
  max-width: 1170px;
  margin: 0 auto;
}
.testimonials-container {
  text-align: center;
  padding: 0rem 15rem;
}
/* end of testimonials */

/* Footer */
.footer {
  padding: 6rem 2rem;
  color: var(--mainBlack);
  background: url("./images/footer.png") center/cover no-repeat;
}
.footer h4 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.summary {
  color: var(--mainBlack);
  max-width: 1170px;
  margin: 0 auto;
}
.follow-links-footer {
  display: flex;
  list-style-type: none;
}
.follow-links-footer .follow-icon-footer {
  color: var(--mainWhite);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follow-links-footer .follow-icon-container-footer1 {
  background: #3b5998;
  padding: 0.3rem 0.3rem;
  border-radius: 0.1rem;
}
.follow-links-footer .follow-icon-container-footer2 {
  background: #55acee;
  padding: 0.3rem 0.3rem;
  border-radius: 0.1rem;
}
.follow-links-footer .follow-icon-container-footer3 {
  background: #e95950;
  padding: 0.3rem 0.3rem;
  border-radius: 0.1rem;
}
.follow-links-footer .follow-icon-container-footer4 {
  background: #007bb5;
  padding: 0.3rem 0.3rem;
  border-radius: 0.1rem;
}
.follow-links-footer .follow-icon-container-footer5 {
  background: #04669a;
  padding: 0.3rem 0.3rem;
  border-radius: 0.1rem;
}
.follow-container-footer {
  margin: 0 1rem 0 0;
}
.footer img {
  width: 14rem;
}
.footer-one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* grid-gap: 40px; */
  justify-content: space-between;
}
.footer-contact a {
  text-decoration: none;
  color: var(--mainBlack);
}
.footer-contact li {
  margin: 0 0 1rem 0;
  list-style-type: none;
}
.last-footer {
  display: flex;
  padding: 6rem 0 0 0;
}
@media screen and (min-width: 768px) {
  .footer-center {
    max-width: 1170px;
    margin: 0 auto;
  }
  .footer-two-center {
    max-width: 1170px;
    margin: 0 auto;
  }
  .footer-one {
    text-transform: capitalize;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* grid-gap: 40px; */
    justify-content: space-between;
  }
  .last-footer {
    display: flex;
    flex-direction: column;
    padding: 6rem 0 0 0;
  }
  .last-footer p {
    text-align: left;
  }
  .last-footer h5 {
    padding: 3rem 0 0 0;
    text-align: center;
  }
}
/* End of Footer */
